# DailyJournal

./: DailyJournal.sln  LICENSE
DailyJournal.Application/: Class1.cs  DailyJournal.Application.csproj
DailyJournal.Domain/: Class1.cs
DailyJournal.Infrastructure/: Class1.cs  DailyJournal.Infrastructure.csproj
DailyJournal.Tests/: DailyJournal.Tests.csproj  UnitTest1.cs
DailyJournal.Web/: DailyJournal.Web.csproj
DailyJournal.Web/Controllers/: HomeController.cs
DailyJournal.Web/Models/: ErrorViewModel.cs
DailyJournal.Web/Properties/: launchSettings.json
DailyJournal.Web/Views/: _ViewImports.cshtml
DailyJournal.Web/Views/Shared/: _Layout.cshtml
